<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Justin Bartrum's webpage">
    <meta name="keywords"
        content="resume, professional, web, development, c#, html, css, javascript, GIT, Docker, version control, github, linkedin, wordpress, woocommerce">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="screen">
    <link rel="stylesheet" href="print">
    <title>Justin Bartrum|Dev</title>
    <link rel="icon" href="media/images/favicon-32x32.png">
    <script></script>
    <noscript>browser does not support JavaScript</noscript>
</head>

<body>
    <header>
        <h1>Justin Bartrum</h1>
        <h3>Kalkaska, Michigan</h3>
        <h3><a href="https://linkedin.com/in/justbartdev">Linkedin</a></h3>
        <h3><a href="https://github.com/bartrumjustin">GitHub</a></h3>
        <p>Results-driven Full Stack Developer and DevOps Engineer with experience in PHP, Cloud Infrastructure
            (Azure/GCP), and
            eCommerce optimization. Proven track record of automating workflows, improving SEO visibility, and managing
            deployments
            in Agile startup environments. Currently pursuing a CIT Developer degree with a focus on database
            administration and web
            development.</p>
        <nav>
            <ul id="primary list">
                <li><a href="#techSkill">Technical Skills</a></li>
                <li><a href="#proExp">Professional Experience</a></li>
                <li><a href="#proj">Key Projects</a></li>
                <li><a href="#eduCert">Education and Certifications</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="techSkill">
            <article>Languages and Frameworks
                <p>PHP, Javascript, React, React Native, Node.js, HTML5,
                    CSS3, C#</p>
            </article>
            <article>Cloud and Devops
                <p>Microsoft Azure, Google Cloud Platform,
                    Docker/Containerization, Linux server administration and management, CMS management.</p>
            </article>
            <section>Web and Database
                <p>WordPress extension/Theme development, WooCommerce,
                    MongoDB, SQL, FTP.</p>
            </section>
            <section>Tools
                <p>VS Code, Visual Basic, Git Bash, Gitlab, GitHub, Filezilla, Jira, WordPress </p>
            </section>
            <section>Mindset
                <P>Agile, scientific method problem solving, Module systems approach, communication and team
                    cooperation.</P>
            </section>
        </section>
        <article id="proExp">
            <section>
                <h2>Mitten Aromatics | Lead Developer | June 2025 - Present</h2>
                <ul class="bulletpoint">
                    <li>Architected and optimized a full-scale eCommerce infrastructure using WooCommerce,
                        PHP, and MongoDB.
                    </li>
                    <li>Developed custom plugins to automate product entry routines, significantly reducing
                        manual data entry time.
                    </li>
                    <li>Implemented technical and localized SEO strategies, resulting in improved search
                        indexing and organic traffic visibility</li>
                    <li>Designed custom themes to enhance User Experience (UX) and site performance.</li>
                </ul>
            </section>
            <section>
                <h2>MustWants | Junior DevOps Engineer | November 2023 - November 2025</h2>
                <ul>
                    <li>Managed and maintained the codebase for the React Native mobile application and
                    React web application.</li>
                    <li>Performed routine dependency updates and patch management for application stability
                    and security.</li>
                    <li>Collaborated directly with founders and cross-functional teams using Jira to diagnose
                    and resolve front-end bugs in React Native mobile application, improving app stability.</li>
                    <li>Took part in techincal planning and implementing new package solutions for the core systems</li>
                </ul>
            </section>
            <section></section>
            <section></section>
            <section></section>
        </article>
        <article id="proj"></article>
        <article id="eduCert"></article>
    </main>
</body>

</html>